0000000  \n   %   {  \n   #   i   n   c   l   u   d   e       <   s   t
0000010   d   i   o   .   h   >  \n   #   i   n   c   l   u   d   e    
0000020   <   m   a   t   h   .   h   >  \n   #   i   n   c   l   u   d
0000030   e       <   s   t   d   l   i   b   .   h   >  \n  \n   /   /
0000040       [   0 342 200 221   9   .   ]               p   r   i   n
0000050   t   f   (   "   F   l   o   a   t       (   %   s   )   \   n
0000060   "   ,   y   y   t   e   x   t   ,       s   t   r   l   e   n
0000070   (   y   y   t   e   x   t   )   )   ;  \n  \n   %   }  \n  \n
0000080  \n   %   %  \n  \n   [   a   -   z   ]                   p   r
0000090   i   n   t   f   (   "   L   o   w   e   r   c   a   s   e    
00000a0   w   o   r   d       (   %   s   )       :   (   %   d   )   \
00000b0   n   "   ,   y   y   t   e   x   t   ,   s   t   r   l   e   n
00000c0   (   y   y   t   e   x   t   )   )   ;  \n  \n   [   A 342 200
00000d0 221   Z   ]                   p   r   i   n   t   f   (   "   U
00000e0   p   p   e   r   c   a   s   e       w   o   r   d       (   %
00000f0   s   )       :   (   %   d   )   \   n   "   ,   y   y   t   e
0000100   x   t   ,   s   t   r   l   e   n   (   y   y   t   e   x   t
0000110   )   )   ;  \n  \n   [   0 342 200 221   9   ]                
0000120   p   r   i   n   t   f   (   "   I   n   t   e   g   e   r    
0000130   (   %   s   )       (   %   d   )   \   n   "   ,   y   y   t
0000140   e   x   t       ,       s   t   r   l   e   n   (   y   y   t
0000150   e   x   t   )   )   ;  \n  \n  \n   "   ;   "                
0000160           p   r   i   n   t   f   (   "   S   e   m   i   c   o
0000170   l   o   n       (   %   s   )   \   n   "   ,   y   y   t   e
0000180   x   t   ,       s   t   r   l   e   n   (   y   y   t   e   x
0000190   t   )   )   ;  \n  \n   "   (   "                           p
00001a0   r   i   n   t   f   (   "   O   p   e   n       p   a   r   e
00001b0   n   t   h   e   s   e   s       (   %   s   )   \   n   "   ,
00001c0   y   y   t   e   x   t   ,       s   t   r   l   e   n   (   y
00001d0   y   t   e   x   t   )   )   ;  \n  \n   "   )   "            
00001e0               p   r   i   n   t   f   (   "   C   l   o   s   e
00001f0       p   a   r   e   n   t   h   e   s   e   s   (   %   s   )
0000200   \   n   "   ,   y   y   t   e   x   t   ,       s   t   r   l
0000210   e   n   (   y   y   t   e   x   t   )   )   ;  \n  \n   %   %
0000220  \n  \n                                                        
0000222
